<html>
<head>
    <title>Atlas Grzybów</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="atlasstyle.css">
    <link rel="stylesheet" type="text/css" href="landing.css">
    <link rel="shortcut icon" href="./img/grzyb.jpg">
</head>
<body>
    <header>
        <nav>
            <a href = "#">Główna</a>
            <a href = "atlas.html">Atlas grzybów</a>
            <a href = "#">Infomacje</a>
            <a href = "ciekawostki.html">Ciekawostki</a>
            <a href = "kontakt.html">Kontakt</a>
        </nav>
        <h1>Zbierz Grzyby</h1>
    </header>
    <div id="album">
        <div id="p1" class="photo">
            <img src="./img/borowik.jpg">
            <button class="toggle-button">Zbierz</button>

            <div class="tekst">
                <h2>Borowik szlachetny </h2>


            </div>
        </div>
        <div id="p2" class="photo">
            <img src="./img/koźlarz.jpg">
            <button class="toggle-button">Zbierz</button>

            <div class="tekst">
                <h2>Koźlarz babka </h2>

            </div>
        </div>
        <div id="p3" class="photo">
            <img src="./img/kania.jpg">
            <button class="toggle-button">Zbierz</button>

            <div class="tekst">
                <h2>Czubajka kania </h2>
            </div>

        </div>
        <div id="p4" class="photo">
            <img src="./img/muchomor.jpg">
            <button class="toggle-button">Zbierz</button>

            <div class="tekst">
                <h2>Muchomor sromotnikowy </h2>

            </div>
        </div>

        <!-- borowik ceglastopory -->
        <div id="p5" class="photo">
            <img src="./img/szatański.jpg">
            <button class="toggle-button">Zbierz</button>

            <div class="tekst">
               <h2>Borowik szatański </h2>
            </div>
            
        </div>

        <div id="p6" class="photo">
            <img src="./img/krowiak.jpg">
            <button class="toggle-button">Zbierz</button>

            <div class="tekst">
                <h2>Krowiak powinięty </h2>
            </div>
        </div>
        <!-- mleczaj rydz -->
    

    </div>

    <script>       
        const buttons = document.querySelectorAll('.toggle-button'); 
        const teksts = document.querySelectorAll('.tekst'); 

        buttons.forEach((el) => {        
                el.addEventListener('click', (e) => {   
                            const elNext = el.nextElementSibling;
                            const check = elNext.classList.contains('active')        
                            remover();         

                            if( !check ) {
                                elNext.classList.add('active');
                                el.textContent = "Zebrany grzyb:";  
                            }   
                        })           
                    });

                    function remover() {        
                    teksts.forEach((ele) => {          
                        ele.classList.remove('active');     
                    });      

                    buttons.forEach((bt) => {
                        bt.textContent = "Zbierz";
                    });
                }
    </script>

    <footer>
   Copyright &copy 2026 GrzyBaza
    </footer>
</body>
</html>


        




